<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>abouts</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__burger">
               <span></span>
               <a class="header__logo-mob" href="#"> <img src="img/header/logo.svg" alt="logo"></a>
            </div>
            <nav class="header__menu menu">
               <a class="header__logo" href="#"> <img src="img/header/logo.svg" alt="logo"></a>
               <ul class="menu__list">
                  <li class="menu__item"> <a class="menu__link" href="index.html">home</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="menu.html">menu</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="abouts.html">About us</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="story.html">Our Story</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="blog.html">Blog</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="contacts.html">Contact</a> </li>
               </ul>
            </nav>
            <a href="#" class="header__project">Clone Project <span></span></a>
         </div>
      </header>
      <main class="page page-abouts">
         <section class="page-abouts abouts-foods">
            <div class="page-abouts__container">
               <div class="abouts__rows">
                  <div class="abouts__body abouts-body">
                     <div class="abouts__header">
                        <div class="abouts__text text">KNOW MORE ABOUT US</div>
                        <h2 class="abouts__title title">We source sustainable & line caught Foods</h2>
                        <div class="abouts__subtitle subtitle">
                           <p>Edit this text to make it your own. To edit, simply click directly on the text to start
                              adding your own words. You can move the text by dragging and dropping the text anywhere on
                              the page.
                           </p>
                        </div>
                     </div>
                     <div class="abouts-body__items">
                        <article class="abouts-body__item">
                           <div class="abouts-body__label">10+ People</div>
                           <div class="abouts-body__text">We are Small Team
                              <p>Through True Rich Attended does no end it his mother since favourable.</p>
                           </div>
                        </article>
                        <article class="abouts-body__item">
                           <div class="abouts-body__label">2014</div>
                           <div class="abouts-body__text">We are From
                              <p>Through True Rich Attended does no end it his mother since favourable.
                              </p>
                           </div>
                        </article>
                        <article class="abouts-body__item">
                           <div class="abouts-body__label">200k</div>
                           <div class="abouts-body__text">We Served
                              <p>Through True Rich Attended does no end it his mother since favourable.</p>
                           </div>
                        </article>
                     </div>
                     <div class="abouts-body__buttons">
                        <a href="menu.html" class="abouts-body__btn button">View Menu <span></span></a>
                     </div>
                  </div>
                  <div class="abouts__images">
                     <div class="abouts__image">
                        <img src="img/abouts-foods/01.jpg" alt="image">
                     </div>
                     <div class="abouts__image">
                        <img src="img/abouts-foods/02.jpg" alt="image">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="best">
            <div class="best__container">
               <div class="best__body">
                  <h3 class="best__title">One of the best
                     Cafes in <span>New York</span></h3>
                  <div class="best__text">
                     <p>Through True Rich Attended does no end it his mother since favourable real had half every him
                        case in packages enquire we up ecstatic.. Through True Rich Attended does no end it his mother
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="history">
            <div class="history__container">
               <h3 class="history__title">Our History</h3>
               <div class="history__items">
                  <article class="history__item item-history">
                     <div class=" item-history__year">1998</div>
                     <h4 class=" item-history__title">Milestone One</h4>
                     <div class=" item-history__text">
                        <p>Through True Rich Attended does no end it his mother since favourable.</p>
                     </div>
                  </article>
                  <article class="history__item item-history">
                     <div class=" item-history__year">2005</div>
                     <h4 class=" item-history__title">Milestone One</h4>
                     <div class=" item-history__text">
                        <p>Through True Rich Attended does no end it his mother since favourable.</p>
                     </div>
                  </article>
                  <article class="history__item item-history">
                     <div class=" item-history__year">2012</div>
                     <h4 class=" item-history__title">Milestone One</h4>
                     <div class=" item-history__text">
                        <p>Through True Rich Attended does no end it his mother since favourable.</p>
                     </div>
                  </article>
                  <article class="history__item item-history">
                     <div class=" item-history__year">2021</div>
                     <h4 class=" item-history__title">Milestone One</h4>
                     <div class=" item-history__text">
                        <p>Through True Rich Attended does no end it his mother since favourable.</p>
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section class="things">
            <div class="things__container">
               <h2 class="things__title">Things our company stands for</h2>
               <div class="things__subtitle">
                  Edit this text to make it your own. To edit, simply click directly
                  <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how
                     to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a
                     Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set
                     of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual
                     to playful. The intention to build this Figma plugin originated from our Medium blog post,
                     ‘Designing voice and tone for error messages.</p>
               </div>
            </div>
         </section>
         <section class="location">
            <div class="location__container">
               <div class="location__items">
                  <div class="location__info info-location">
                     <div class="info-location__hour hour">
                        <h3 class="hour__title">Working Hour</h3>
                        <div class="hour__subtitle">Sunday to Saturday
                           <p> 09:00 AM to 11:00 PM</p>
                        </div>
                     </div>
                     <div class="info-location__location">
                        Location
                        <p>Street - 127, New York </p>
                        <p> United States </p>
                        <p> 546544</p>
                     </div>
                     <div class="info-location__contacts">
                        Contact us
                        <a href="tel:+123456789">+123456789</a>
                        <a href="mailto:hey@yourdomain.com">hey@yourdomain.com</a>
                     </div>
                  </div>
                  <div id="map" class="location__map">
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__top">
            <div class="footer__top__container">
               <div class="footer__top__logo">
                  <a href="#"><img src="img/header/logo.svg" alt="logo"></a>
               </div>
               <nav class="footer__top__links">
                  <a href="index.html" class="footer__top__link">Home</a>
                  <a href="menu.html" class="footer__top__link">Menu</a>
                  <a href="abouts.html" class="footer__top__link">About us</a>
                  <a href="story.html" class="footer__top__link">Our story</a>
                  <a href="blog.html" class="footer__top__link">Blog</a>
                  <a href="contacts.html" class="footer__top__link">Contact us</a>
               </nav>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="footer__bottom__container">
               <div class="footer__bottom__items">
                  <div class="footer__bottom-text">
                     © 2021 Finsweet | All rights reserved.
                  </div>
                  <div class="footer__bottom-social">
                     <a href="#"><img src="img/footer/face.svg" alt="face"></a>
                     <a href="#"><img src="img/footer/twit.svg" alt="twit"></a>
                     <a href="#"><img src="img/footer/inst.svg" alt="inst"></a>
                     <a href="#"><img src="img/footer/lin.svg" alt="lin"></a>
                  </div>
                  <div class="footer__bottom-contacts">
                     <a href="#">Contact Us <span></span></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="js/script.js"></script>
   <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu84YX5CDee4igsae2W3xHBlvm4I9RnRQ&callback=initMap">
      </script>
   <script src="js/google__map.js"></script>
</body>

</html>